004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B.0   turnLed
02C     fixCounter
02D     @TRIS_C
02E-02F @sprintf_string
030-031 MAIN.counter
032     MAIN.temp
033     lcd_init.i
033-036 @SFTOI.P1
033     @PSTRINGCN7_620.P2
033     @PRINTF_U_620.P3
033     @PRINTF_D_620.P4
033     MAIN.@SCRATCH1
033     @PSTRINGC7_620.@SCRATCH1
034     @PRINTF_U_620.P1
034     @PRINTF_D_620.P2
034-037 lcd_init.LCD_INIT_STRING
034     MAIN.@SCRATCH2
034     @PSTRINGC7_620.@SCRATCH2
034     @PSTRINGCN7_620.@SCRATCH1
035-038 @DIVFF.P1
035-036 @ITOF.P2
035     @PSTRINGC7_620.@SCRATCH3
035     @PSTRINGCN7_620.@SCRATCH2
035     @PRINTF_D_620.@SCRATCH1
036     @PSTRINGC7_620.@SCRATCH4
036     @PSTRINGCN7_620.@SCRATCH3
036     @PRINTF_D_620.@SCRATCH2
037     @PSTRINGCN7_620.@SCRATCH4
037     @PRINTF_D_620.@SCRATCH3
038     lcd_init.@SCRATCH1
038     @PRINTF_D_620.@SCRATCH4
039     lcd_putc.c
039-03C @DIVFF.P1
039     @DIV88.P2
03A     @DIV88.P1
03A     @delay_ms1.P2
03A     lcd_gotoxy.x
03B     lcd_gotoxy.y
03B     @DIV88.@SCRATCH1
03C     lcd_gotoxy.address
03D     lcd_gotoxy.@SCRATCH1
03D     @DIVFF.@SCRATCH1
03E     lcd_send_byte.address
03E     @DIVFF.@SCRATCH2
03F     lcd_send_byte.n
03F     @DIVFF.@SCRATCH3
040     lcd_read_byte.low
040     lcd_send_byte.@SCRATCH1
040     @DIVFF.@SCRATCH4
041     lcd_send_nibble.n
041     lcd_read_byte.high
041     @DIVFF.@SCRATCH5
042     lcd_read_nibble.n
042     lcd_read_byte.@SCRATCH1
042     @DIVFF.@SCRATCH6
043     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  ext_isr
000056  @const639.call
00005C  @const653.call
00005D  @const654.call
000064  @const663.call
00006C  @delay_ms1
000080  lcd_send_nibble
0000AE  lcd_read_nibble
0000DF  lcd_send_byte
0000E7  lcd_read_byte
00013D  lcd_init
000183  lcd_gotoxy
000195  lcd_putc
0001C1  @PSTRINGC7_620
000217  @ITOF
000236  @DIVFF
000302  @SFTOI
000323  @PSTRINGCN7_620
00037C  @DIV88
000391  @PRINTF_D_620
0003EA  @PRINTF_U_620
000421  MAIN
000421  @cinit1
000430  @cinit2

Project Directory:
    D:\Document\QUYET3.2\BaoChay\bao_chay\

Project Files:
    main.c                                                  [16-Jun-22 22:41  CRC=619176EE]
    main.h                                                  [02-Jun-22 13:00  CRC=00000000]
    F:\PICC\Devices\16F877A.h                               [08-Sep-15 15:15  CRC=B168AC0E]
    F:\PICC\Drivers\lcd.c                                   [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=B6469210
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7AEB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
