[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.049
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Documents\CCS\bao_chay\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=10
D1=03-06-2022
D1_L=6
D1_L1=[10814]Project Opened.
D1_L2=[10851]Started Editing.
D1_L3=[11234]Stopped Editing.
D1_L4=[11356]Started Editing.
D1_L5=[12210]Stopped Editing.
TotalEdit=72
TotalDebug=0
D1_E=11
D1_D=0
D1_L6=[12711]Project Closed.
D2=04-06-2022
D2_L=13
D2_L1=[1886]Project Opened.
D2_L2=[2623]Started Editing.
D2_L3=[2981]Stopped Editing.
D2_L4=[4136]Started Editing.
D2_L5=[5567]Stopped Editing.
D2_L6=[5734]Started Editing.
D2_L7=[6914]Stopped Editing.
D2_L8=[32782]Started Editing.
D2_L9=[33403]Stopped Editing.
D2_L10=[33457]Started Editing.
D2_L11=[33798]Stopped Editing.
D2_L12=[36404]Project Opened.
D2_L13=[82586]Project Closed.
D3=06-06-2022
D3_L=2
D3_L1=[74762]Project Opened.
D3_L2=[79468]Project Closed.
D4=07-06-2022
D4_L=4
D4_L1=[30216]Project Opened.
D4_L2=[30221]Started Editing.
D4_L3=[30522]Stopped Editing.
D4_E=1
D4_D=0
D4_L4=[43334]Project Closed.
D5=08-06-2022
D5_L=20
D5_L1=[51977]Project Opened.
D5_L2=[51988]Started Editing.
D5_L3=[52442]Stopped Editing.
D5_E=57
D5_D=0
D5_L4=[53390]Project Closed.
D5_L5=[61520]Project Opened.
D5_L6=[61633]Project Closed.
D5_L7=[77393]Project Opened.
D5_L8=[77900]Started Editing.
D5_L9=[79384]Stopped Editing.
D5_L10=[79673]Started Editing.
D5_L11=[79973]Stopped Editing.
D5_L12=[80012]Started Editing.
D5_L13=[80891]Stopped Editing.
D5_L14=[80918]Started Editing.
D5_L15=[81751]Stopped Editing.
D5_L16=[82084]Started Editing.
D5_L17=[82841]Stopped Editing.
D5_L18=[82921]Started Editing.
D5_L19=[83706]Stopped Editing.
D5_L20=[84749]Project Closed.
D6=10-06-2022
D6_L=4
D6_L1=[30551]Project Opened.
D6_L2=[31111]Started Editing.
D6_L3=[31411]Stopped Editing.
D6_E=1
D6_D=0
D6_L4=[44718]Project Closed.
D7=13-06-2022
D7_L=2
D7_L1=[82128]Project Opened.
D7_L2=[84622]Project Closed.
D8=14-06-2022
D8_L=2
D8_L1=[76600]Project Opened.
D8_L2=[79033]Project Closed.
D9=15-06-2022
D9_L=2
D9_L1=[41910]Project Opened.
D9_L2=[42203]Project Closed.
D10=16-06-2022
D10_L=6
D10_L1=[78756]Project Opened.
D10_L2=[78809]Started Editing.
D10_L3=[79123]Stopped Editing.
D10_L4=[81550]Started Editing.
D10_L5=[81936]Stopped Editing.
D10_E=2
D10_D=0
D10_L6=[84182]Project Closed.

[Opened Files]
1=main.c
t1=29
Count=3
2=main.h
t2=1
3=16F877A.h
t3=18
[main.c]
Type=4

[defines]
buildcount=58
[Units]
Count=1
1=main (main)
